html,
body,
.wrap {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* wpbody-content padding 0*/

#wpbody-content {
    padding: 0;
}

#wpwrap,
#wpcontent,
#wpbody,
#wpbody-content {
    height: 100%;
}

/* ========== Header ========== */

#wpcontent {
    padding: 0;
}

.wrap #main-title {
    font-size: 35px;
    margin-top: 12px;
}

#logo {
    background-color: #e30613;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

#image {
    width: 40px;
    margin: 25%;
}

#header {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    border-bottom: 1px solid black;
    background-color: #f0f0f1;
}

/* ========== Home page ========== */

#body {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 5% 0;
    display: flex;
    flex-direction: column;
}

#body h1 {
    text-align: center;
    text-decoration: underline;
}

#home-text {
    line-height: 2;
    margin: 12% 18%;
    font-size: 1.5em;
}

#link-button {
    height: 100px;
    width: 35%;
    align-items: center;
    align-self: center;
    background: linear-gradient(180deg, #E3E3E3 49.48%, rgba(255, 255, 255, 0.75) 89.06%);
    border: 1px solid #000000;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 1.4em;
    color: #000000;
}

#link-button:hover {
    background: rgb(247, 247, 247);
    cursor: pointer;
}

#link-button:focus {
    box-shadow: none;
}

.tab-stat {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 68px;
    width: 166px;
    height: 53px;
    color: #000000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-style: italic;
    font-weight: 500;

    background: linear-gradient(180deg, #E3E3E3 47.48%, rgb(255, 255, 255) 83.06%);
    border: 1px solid #000000;
    border-right: transparent;
    border-radius: 15px 0px 0px 0px;
}

.tab-stat:hover {
    background: rgb(247, 247, 247);
    cursor: pointer;
    border-style: outset;
}

.a-tab:focus {
    box-shadow: none;
}