<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style/style.css" />
    <script type="module" src="/assets/scripts/main.js"></script>
    <title>Network Mapping</title>
  </head>
  <body>
    <section id="section-1" class="section-1 common">
      <h1>NetMapping</h1>
    </section>

    <section id="section-2" class="common"></section>

    <section id="section-3" class="common"></section>

    <section id="section-4" class="common"></section>

    <section id="section-5" class="common"></section>

    <form id="relform" class="common" method="POST" action="/mainForm">
      <!-- ***************** Noeud de départ *****************-->

      <label class="main-form-label">Noeud de départ</label>

      <article class="select-and-new">
        <select class="form-element" id="clients" name="client">
          <option value="">Choississez le client</option>
        </select>
        <button class="new-client-open add-button">+</button>
      </article>

      <article class="select-and-new">
        <select class="form-element" id="labelsStart" name="labelStart">
          <option value="">Choississez un label</option>
        </select>
        <button class="new-label-open add-button">+</button>
      </article>

      <article class="select-and-new">
        <select class="form-element" id="itemsStart" name="itemStart">
          <option value="">Choississez une ressource</option>
        </select>
        <button class="new-item-open add-button">+</button>
      </article>
      <!-- ***************** Noeud d'arrivée ***************** -->

      <label class="main-form-label">Noeud d'arrivée</label>

      <article class="select-and-new">
        <select class="form-element" id="labelsEnd" name="labelEnd">
          <option value="">Choississez un label</option>
        </select>
        <button class="new-label-open add-button">+</button>
      </article>

      <article class="select-and-new">
        <select class="form-element" id="itemsEnd" name="itemEnd">
          <option value="">Choississez une ressource</option>
        </select>
        <button class="new-item-open add-button">+</button>
      </article>

      <!-- ********************** Relation ********************** -->
      <label class="main-form-label">Relation</label>
      <article class="select-and-new relation-type">
        <select class="form-element" id="relations" name="relation">
          <option value="">Choississez un type de relation</option>
        </select>
        <button class="new-relation-type add-button">+</button>
      </article>

      <article class="select-and-new properties">
        <div class="form-element sub-title">Propriétés de la relation</div>
        <button class="new-property add-button">+</button>
      </article>

      <article class="properties-container"></article>

      <input
        class="form-element submit-button wider"
        type="submit"
        value="Créer la relation"
      />
    </form>
    <!-- ********************** Modals ********************** -->

    <!-- ************ New client ************ -->
    <dialog class="new-client-modal">
      <div class="flexDiv">
        <div class="dialog-header">
          <h2>Nouveau client</h2>
        </div>
        <form
          id="new-client-dialog-form"
          class="dialog-form"
          method="POST"
          action="/newClient"
        >
          <div class="input-label-container">
            <label class="dialog-label" for="name"
              >Nom du client<span class="asterisk">*</span></label
            >
            <input
              class="dialog-form-element"
              type="text"
              name="name"
              placeholder="Exemple : ABALONE"
            />
          </div>
          <div class="input-label-container">
            <label class="dialog-label" for="trigramme"
              >Trigramme du client<span class="asterisk">*</span></label
            >
            <input
              class="dialog-form-element"
              type="text"
              name="trigramme"
              placeholder="Exemple : ABA"
            />
          </div>
        </form>
        <div class="dialog-button-container">
          <button class="new-client-close close-button dialog-button">
            Annuler
          </button>
          <input
            type="submit"
            class="submit-dialog-form-button dialog-button"
            value="Ajouter"
            form="new-client-dialog-form"
          />
        </div>
      </div>
    </dialog>
    <!-- ************ New label ************ -->
    <dialog class="new-label-modal">
      <div class="flexDiv">
        <h2>Nouveau label</h2>
        <form method="POST" action="/newLabel">
          <input type="text" name="dialog1" />
          <input type="text" name="wlowklf" />
          <input
            type="submit"
            class="submit-dialog-form-button"
            value="Ajouter"
          />
        </form>
        <button class="new-label-close close-button">Annuler</button>
      </div>
    </dialog>
    <!-- ************ New item ************ -->
    <dialog class="new-item-modal">
      <div class="flexDiv">
        <h2>Nouvelle ressource</h2>
        <form method="POST" action="/newItem">
          <input type="text" name="dialog1" />
          <input type="text" name="wlowklf" />
          <input
            type="submit"
            class="submit-dialog-form-button"
            value="Ajouter"
          />
        </form>
        <button class="new-item-close close-button">Annuler</button>
      </div>
    </dialog>
  </body>
</html>
