*:not(dialog) {
  margin: 0;
  padding: 0;
  outline-style: transparent;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
/* * {
  box-shadow: 0 0 0 3px red inset !important;
  box-sizing: border-box !important;
  margin: 0 !important;
  padding: 0 !important;
} */
body {
  background-color: #2b486a;
  height: 100vh;
  gap: 10px;
  display: grid;
  grid-template-columns: 400px 400px 1fr;
  grid-template-rows: 80px 160px 1fr;
  grid-template-areas:
    "section1 section3 section3"
    "relform section2 section5"
    "relform section4 section5";
}

#section-1 {
  grid-area: section1;
}
#section-2 {
  grid-area: section2;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.itemSelected {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: red 2px solid;
  background-color: hsl(0, 100%, 70%);
  color: white;
  display: grid;
  place-items: center;
}
#section-3 {
  grid-area: section3;
  border-bottom-left-radius: 10px;
}
#section-4 {
  grid-area: section4;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#section-5 {
  grid-area: section5;
  border-top-left-radius: 10px;
}
#relform {
  grid-area: relform;
  border-top-right-radius: 10px;
  display: flex;
  width: 400px;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.common {
  background-color: #f3f7fb;
}
h1 {
  font-size: 30px;
}
.form-element {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.wider {
  width: 360px;
}
.main-form-label {
  background-color: #3d3939;
  color: #fff;
  width: 360px;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  font-size: large;
  text-align: center;
  text-transform: uppercase;
}
select {
  cursor: pointer;
  transition: all ease 0.2s;
}
select:disabled {
  background-color: hsl(344, 99%, 90%);
  color: hsl(0, 0%, 50%);
  cursor: not-allowed;
}
.submit-button {
  background-color: #005b9a;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all ease 0.2s;
}
.submit-button:hover {
  background-color: hsl(205, 100%, 20%);
}
.section-1 {
  padding: 20px;
  width: 400px;
  height: 80px;
  border-bottom-right-radius: 10px;
  background-color: #f3f7fb;
  display: flex;
  align-items: center;
}
dialog {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  padding: 0;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
.flexDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.add-button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  font-size: 24px;
}
.delete-button {
  background-color: #e1013c;
}
.select-and-new {
  display: flex;
  justify-content: space-between;
}
.new-property {
  text-align: center;
}
.sub-title {
  text-align: center;
  background-color: #3d3939;
  color: white;
  text-transform: uppercase;
}
.properties-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dialog-header {
  width: 360px;
  height: 60px;
  background-color: #2b486a;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  display: grid;
  place-items: center;
}
h2 {
  font-size: 30px;
  color: white;
}
.dialog-button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dialog-button {
  width: 170px;
  height: 60px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  color: white;
  font-size: 30px;
}
.submit-dialog-form-button {
  background-color: #00caa1;
}
.close-button {
  background-color: #e1013c;
}
.dialog-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dialog-form-element {
  width: 360px;
  height: 40px;
  border: 1px solid #9d9d9d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
}
.dialog-form-element::placeholder {
  font-size: 16px;
  color: #9d9d9d;
}
.asterisk {
  color: #e1013c;
}
.input-label-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dialog-label {
  font-size: 20px;
}
