* {
    font-family: "Noto Sans Ethiopic", sans-serif;
    font-family: "Open Sans", sans-serif;
}

/* ========== CHATBOT NON DEPLOYE ========== */

.boo_bottom_right {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    margin: 40px;
}

.boo_close_message {
    bottom: 120px;
    background-color: rgba(237, 28, 36, 70%);
    font-size: 15px;
    color: white;
    padding: 20px;
    border-radius: 5%;
    right: -9px;
    line-height: 1.5;
}

.boo_close_message::after {
    content: "";
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid rgba(237, 28, 36, 70%);
    position: absolute;
    margin-top: 20px;
    margin-left: 70%;
}

.message {
    margin: 0;
    text-align: center;
}

.boo_button {
    background-color: #ed1c24;
    border-radius: 50%;
    padding: 20px;
    line-height: 0;
    transition-duration: 0.5s;
}

.boo_button:hover {
    padding: 25px;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
}

/* ========== Chatbot déployé ========== */

#boobot {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    margin: 40px;

    width: 390px;
    height: 550px;
    /* overflow-x: scroll; */

    background: #f3f3f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: none;
}

/* ========== Header du chatbot ========== */

#headerBot {
    position: absolute;
    background: linear-gradient(#e30613, 75%, #f3f3f3);

    border-radius: 10px;
    width: 100%;
    height: 18%;
    left: 0px;
    top: 0px;

    color: white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#headerTitle {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

#bot {
    width: 43px;
    margin: 33px 23px;
}

#close {
    margin-right: 20px;
    opacity: 80%;
    width: 45px;
    transition-duration: 0.5s;
}

#close:hover {
    width: 47px;
    opacity: 100%;
    cursor: pointer;
}

/* ========== Body du chatbot ========== */

#bodyBot {
    position: absolute;
    top: 17%;
    height: 70%;
    overflow-y: auto;
    margin-top: 5px;
    font-size: 15px;
    width: 100%;

    scrollbar-color: #e30613 transparent;
    scrollbar-width: thin !important;
}

#bodyBot::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
}

#bodyBot::-webkit-scrollbar-thumb {
    background-color: #e30613;
    border-radius: 3px;
}

#messagesBot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

/* ========== Messages/questions du chatbot ========== */

.messageBot {
    max-width: 65%;
    height: auto;
    background-color: #e30613;
    color: white;
    margin: 5px 10px;
    padding: 10px;
    line-height: 1.2;
    border-radius: 18px 18px 18px 0;
    display: none;
}

/* ========== Propositions du chatbot ========== */

.choicesBot {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0 5px 10px;
}

.choices {
    max-width: 65%;
    height: auto;
    background-color: #ffffff;
    color: #e30613;
    border: 1px solid #0000008f;
    font-size: 13px;
    margin: 2px 2px;
    padding: 7px;
    line-height: 1.2;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: none;
}

.choices:hover {
    color: #ffffff;
    background-color: #e30613;
    cursor: pointer;
}

.choices.no-hover:hover {
    color: initial;
    background-color: initial;
}

.validate {
    color: black;
    background-color: #ffffff;
}

.validateVisited {
    color: black;
    background-color: #e30613;
}

.validate:hover {
    background-color: #e30613;
    color: black;
}

.visited {
    background-color: #e30613 !important;
    color: #ffffff !important;
}

/* ========== Réponses utilisateur ========== */

.responsesUser {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.responseUser {
    max-width: 65%;
    text-align: right;
    height: auto;
    background-color: #7e7e7e;
    color: white;
    font-size: 1rem;
    margin: 5px 10px;
    padding: 10px;
    line-height: 1.2;
    border-radius: 18px 18px 0 18px;
}

/* ========== Cartes d'offres du chatbot ========== */

.cards {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 7px;
    width: 100%;
    overflow-y: auto;
}

.cards::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #dcd6d6;
}

.cards::-webkit-scrollbar-thumb {
    background-color: #e30613;
}

.offerCard {
    margin-left: 10px;  
    margin-bottom: 8px;
    padding: 0 10px 10px 10px;    
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important; */
    border: 1px solid #0000008f;
    border-radius: 10px;
    max-width: 30%;
    width: auto;
    background-color: white;
    background-image: url(../images/pied_gris.png);
    background-size: 80%;
    background-position: right top -3px !important;
    background-repeat: no-repeat !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offerCard:hover {
    background-color: #9d9d9c;
    /* padding: 2px 12px 12px 12px; */
    transition: 0.5s;
}

.postCard {
    text-transform: uppercase;
    font-weight: bold;
    word-wrap: break-word;
} 

.cityCard {
    color: #737c8b;
    text-transform: uppercase;
    border-bottom: 1px solid #737c8b;
    font-size: 11px;
}

.offerLink {
    color: #e30613;
    /* align-self: flex-end; */
}

/* ========== Footer du chatbot ========== */

#footerBot {
    position: absolute;
    width: 100%;
    height: 12%;
    bottom: 0;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
}

#inputBot {
    width: 80%;
    height: 50%;
}

#inputBot:focus {
    outline: 1px solid #e30613;
    font-size: 1.1rem;
}

#send {
    height: 58%;
    width: 10%;
    margin-left: 5px;
    background: linear-gradient(
        180deg,
        rgba(227, 6, 19, 0.120784) 0%,
        #e30613 11.98%,
        rgba(227, 6, 19, 0.99) 85.94%,
        rgba(227, 6, 19, 0.625338) 95.31%,
        rgba(227, 6, 19, 0) 99.97%,
        rgba(227, 6, 19, 0.120784) 99.98%,
        rgba(227, 6, 19, 0.110487) 99.99%
    );
    border: 0.2px solid #000000;
    border-radius: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ========== Points de chargement ========== */

.dot-pulse {
    position: relative;
    left: -9999px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #e30613;
    color: #e30613;
    box-shadow: 9999px 0 0 -5px;
    animation: dot-pulse 1.5s infinite linear;
    animation-delay: 0.25s;
    position: absolute;
    bottom: 60px;
    margin-left: 31px;
    display: none;
}
.dot-pulse::before,
.dot-pulse::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #e30613;
    color: #e30613;
}
.dot-pulse::before {
    box-shadow: 9984px 0 0 -5px;
    animation: dot-pulse-before 1.5s infinite linear;
    animation-delay: 0s;
}
.dot-pulse::after {
    box-shadow: 10014px 0 0 -5px;
    animation: dot-pulse-after 1.5s infinite linear;
    animation-delay: 0.5s;
}

@keyframes dot-pulse-before {
    0% {
        box-shadow: 9984px 0 0 -5px;
    }
    30% {
        box-shadow: 9984px 0 0 2px;
    }
    60%,
    100% {
        box-shadow: 9984px 0 0 -5px;
    }
}
@keyframes dot-pulse {
    0% {
        box-shadow: 9999px 0 0 -5px;
    }
    30% {
        box-shadow: 9999px 0 0 2px;
    }
    60%,
    100% {
        box-shadow: 9999px 0 0 -5px;
    }
}
@keyframes dot-pulse-after {
    0% {
        box-shadow: 10014px 0 0 -5px;
    }
    30% {
        box-shadow: 10014px 0 0 2px;
    }
    60%,
    100% {
        box-shadow: 10014px 0 0 -5px;
    }
}

.loading {
    display: inline-block;
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ========== Responsive ========== */

@media screen and (max-width: 450px) {
    #boobot {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #headerBot {
        height: 12%;
    }
    #bodyBot {
        top: 12%;
        height: 77%;
    }
    #footerBot {
        height: 9%;
    }
}