*{
    margin: 0;
    padding: 0;
    outline-style: transparent;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
h1{
    text-align: center;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.container{
    display: flex;
    gap: 10px;
    box-shadow: 0px 0px 5px #00000047;
    border-radius: 5px;
}
.container p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.method{
    text-transform: uppercase;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    display: grid;
    place-items: center;
}
.method-get{
    background-color: #3d7bff;
}
.method-post{
    background-color: #1ca110;
}
.container-details{
    display: flex;
    flex-direction: column;
}
.details, .example{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 5px;
}
a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@media (width<=1000px) {
    h2{
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
    .method{
        border-radius: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}